matti_service.proto

syntax = "proto3";

package MattiService;

import "matrix.proto";
import "con_port.proto";
import "cpu_port.proto";
import "default_state.proto";
import "default_state_video_connection.proto";
import "default_state_kwm_connection.proto";
import "weekly_timer.proto";
import "weekly_timer_video_connection.proto";
import "weekly_timer_kwm_connection.proto";
import "weekly_timer_default_state.proto";
import "diagram.proto";
import "diagram_screen.proto";
import "diagram_screen_cpu_port.proto";

import "fetch_matrixs_parameter.proto";
import "fetch_default_states.proto";
import "connect_matrix_parameter.proto";
import "edit_matrix_parameter.proto";
import "edit_con_port_parameter.proto";
import "edit_cpu_port_parameter.proto";
import "create_default_state.proto";
import "insert_video_connection_to_default_state.proto"
import "insert_kwm_connection_to_default_state.proto";
import "fetch_weekly_timers_parameter.proto";
import "create_weekly_timer_parameter.proto";
import "edit_weekly_timer_parameter.proto";
import "add_video_connection_to_weekly_timer_parameter.proto";
import "add_kwm_connection_to_weekly_timer_parameter.proto";
import "add_default_state_to_weekly_timer_parameter.proto";
import "remove_video_connection_from_weekly_timer.proto";
import "remove_kwm_connection_from_weekly_timer.proto";
import "remove_default_state_from_weekly_timer.proto";
import "fetch_diagrams.proto";
import "create_diagram.proto";
import "edit_diagram.proto";
import "fetch_diagram_screen.proto";
import "create_diagram_screen.proto";
import "edit_diagram_screen.proto";
import "add_cpu_to_diagram_screen.proto";
import "remove_cpu_from_diagram_screen.proto";
import "remove_diagram_Screen.proto";

service Matti {
	// Matrixs queries
	rpc fetchMatrixs(FetchMatrixsParameter) returns (stream Matrix) {}
	rpc fetchMatrixById(uint32) returns (Matrix) {}
	rpc fetchMatrixBySlug(string) returns (Matrix) {}

	// Matrix mutations
	rpc connectMarix(ConnectMatrixParameter) returns(Matrix) {}
	rpc editMatrix(EditMatrixParameter) returns(Matrix) {}
	rpc removeMatrix(uint32) returns() {}
	rpc editConPort(EditConPortParameter) returns(ConPort) {}
	rpc editCpuPort(EditCpuPortParameter) returns(CpuPort) {}
	
	// Defaulstate queries
	rpc fetchDefaultStates(FetchDefaultStatesParameter) returns (stream DefaultStates) {}
	rpc fetchDefaultStateById(uint32) returns (DefaultState) {}
	rpc fetchDefaultStateBySlug(string) returns (DefaultStates) {}

	// Defaultstate mutations
	rpc createDefaultState(CreateDefaultStateParameter) returns(DefaultState) {}
	rpc removeDefaultState(uint32) returns() {}
	rpc insertVideoConnectionToDefaultState(InsertVideoConnectionToDefaultState) returns(DefaultStateVideoConnection) {}
	rpc insertKwmConnectionToDefaultState(InsertKwmConnectionToDefaultState) returns(DefaultStateKwmConnection) {}
	rpc removeVideoConnectionFromDefaultState(uint32) returns() {}
	rpc removeKwmConnectionFromDefaultState(uint32) returns() {}
	rpc executeDefaultState(uint32) returns() {}
	
	// Weeklytimer queries
	rpc fetchWeeklyTimers(FetchWeeklyTimersParameter) returns (stream WeeklyTimer) {}
	rpc fetchWeeklyTimerById(uint32) returns(WeeklyTimer) {}
	rpc fetchWeeklyTimerBySlyg(string) returns(WeeklyTimer) {}

	// Weeklytimer mutations
	rpc createWeeklyTimer(CreateWeeklyTimerParameter) returns(WeeklyTimer) {}
	rpc removeWeeklyTimer(uint32) returns() {}
	rpc editWeeklyTimer(EditWeeklyTimerParameter) returns(WeeklyTimer) {}
	rpc addVideoConnectionToWeeklyTimer(AddVideoConnectionToWeeklyTimer) returns(WeeklyTimerVideoConnection) {}
	rpc removeVideoConnectionFromWeeklyTimer(RemoveVideoConnectionFromDefaultState) returns() {}
	rpc addKwmConnectionToWeeklyTimer(AddKwmConnectionToWeeklyTimer) returns() {WeeklyTimerKwmConnection}
	rpc removeKwmConnectionToWeeklyTimer(RemoveKwmConnectionFromDefaultState) returns() {}
	rpc addDefaultStateToWeeklyTimer(AddDefaultStateToWeeklyTimer) returns(WeeklyTimerDefaultState) {}
	rpc removeDefaultStateFromWeeklyTimer(removeDefaultStateFromWeeklyTimer) returns() {}
	
	// Diagram queries
	rpc fetchDiagrams(FetchDiagrams) returns(stream Diagram) {}
	rpc fetchDiagramById(uint32) returns(Diagram) {}
	rpc fetchDiagramBySlug(string) returns(Diagram) {}

	// Diagram mutations
	rpc createDiagram(CreateDiagram) returns(Diagram) {}
	rpc editDiagram(EditDiagram) returns(Diagram) {}
	rpc removeDiagram(uint32) returns() {}

	// DiagramScreen queries
	rpc fetchDiagramScreens(FetchDiagramScreens) returns(stream DiagramScreen) {}
	rpc fetchDiagramScreenById(uint32) returns(DiagramScreen) {}
	rpc fetchDiagramScreenBySlug(string) returns(DiagramScreen) {}

	// DiagramScreen mutations
	rpc createDiagramScreen(createDiagramScreen) returns(DiagramScreen) {}
	rpc removeDiagramScreen(RemoveDiagramScreen) returns() {}
	rpc editDiagramScreen(EditDiagramScreen) returns(DiagramScreen) {}
	rpc addCpuToDiagramScreen(AddCpuToDiagramScreen) returns(DiagramScreenCpuPort) {}
	rpc removeCpuFromDiagramScreen(RemoveCpuFromDiagramScreen) returns() {}
}